{
  "name": "MovieVault",
  "short_name": "MovieVault",
  "description": "Cyfrowe archiwum fizycznej kolekcji filmów.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#03050c",
  "theme_color": "#03050c",
  "icons": [
    {
      "src": "movievault-design-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "movievault-design-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "movievault-design-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}